server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    location /api/ {
        proxy_pass http://server:3000/;
    }

    location / {
        proxy_pass http://web-client:4173;
    }
}
